<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Raquel SpaceX</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    
    <link rel="icon" type="image/png" href="afbeeldingen/1280px-SpaceX-Logo-Xonly.svg.png" /> <!-- Icoon in Tab-->

    <link type="text/css" href="styles/main.css" rel="stylesheet" />
    <script type="text/javascript" src="script/main.js" defer></script>
 </head>
<body>
    <div id='clock'></div>

        <div class="wrapper">
        <div id="top">
    </div>
    </div>
</body>
</html>