@font-face{
  font-family:Oswald;
  src:url("../afbeeldingen/Oswald/Oswald-VariableFont_wght.ttf");
}

*{
  margin: 0;
  padding:0;
}

html,body{
  height:100%;
}

body{
  font-family:Oswald;
  background-color: black;
}

#sidebar{
  background-color: #2b2b2b;
  width:300px;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  box-shadow: 3px 0px 5px 1px rgba(0,0,0,0.1);
  transition: 200ms width;
}

.logo{
  width:50px;
}

.title-container{
  display:flex;
  align-items:center;
  justify-content: space-around;
  padding: 0px 0px;
  margin-top:20px;
}

.links-container{
  padding:0px 15px;
  margin-top:30px;
}

.links{
  display:flex;
  align-items: center;
}

.text{
  height: 50px;
  width:50px;
  display:flex;
  font-size: 20px;
  color:white;
}

.links span{
  padding: 0px 20px;
}

h1{
  margin-left: 300px;
  color:white;
  height:100%;
  padding:20px 25px;
}

#grid-container{
  display:grid;
  grid-template-columns: 48% 48%;
  grid-gap:25px;
  margin-left:310px;
  margin-top:40px;
  transition: 400ms margin-left;
}

.grid-item{
  height:400px;
  border-radius:25px;
  box-sizing:border-box;
  padding:50px;
  color:white;
  border-style:solid;
  border-color: #2b2b2b;
}

.grit-item one, .grit-item two, .grit-item three{/*line_top_x*/
  width:100%;
}

@media screen and (max-width: 580px) {
  .title-container img{
    display:none; /*logo is weg*/
  }
  #sidebar{
    width:25%;
  }
  .logo{
    width:40%;
    margin-left:150px;
    margin-top:10px;
  }
  #grid-container{
    margin-left:150px;
    margin-top:5px;
    margin-right:15px;
    grid-template-columns: 100%;
  }
  .grit-item one, .grit-item two, .grit-item three{/*line_top_x*/
    width:60%;
  }
}

@media screen and (min-width: 580px) {
  .title-container img{
    width:70%;
    margin-left:10px;
  }
  #sidebar{
    width:25%;
  }
  .logo{
    display:none;
  }
  #grid-container{
    margin-left:27%;
    margin-top:20px;
    margin-right:20px;
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 1100px) {
  .title-container img{
    width:70%;
    margin-left:10px;
  }
  .logo{
    display:none;
  }
  #grid-container{
    margin-left:27%;
    margin-top:20px;
    grid-template-columns: 45% auto;
  }
}

@media screen and (min-width: 1400px) {
  .title-container img{
    width:50%;
    margin-left:10px;
  }
  #sidebar{
    width:18%;
  }
  .logo{
    display:none;
  }
  #grid-container{
    margin-left:19%;
    margin-top:20px;
    grid-template-columns: 45% auto;
    grid-row-gap: 10px;
  }
}
